<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module3 Assignment Solution</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="nav-header">
        <nav id="header-nav" class="navbar navbar-default bg-primary">
            <div class="container">
                <div class="navbar-header">
                    <div class="navbar-brand">
                        <p class="nav-brand">Food, LLC</p>
                    </div>

                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#collapsable-nav" aria-expanded="true">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div id="collapsable-nav" class="collapse navbar-collapse">
                    <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs">
                        <li class="text-center">
                            <a href="#chicken">
                                <p class="item">Chicken</p>
                            </a>
                            <hr class="visible-xs">
                        </li>
                        <li class="text-center beef-item">
                            <a href="#beef">
                                <p class="item">Beef</p>
                            </a>
                            <hr class="visible-xs">
                        </li>
                        <li class="text-center sushi-item">
                            <a href="#sushi">
                                <p class="item">Sushi</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container-fluid ">
        <div class="container">
            <h1>Our Menu</h1>
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 row1" id="chicken">
                    <h3 class="menu1">Chicken</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus adipisci, eaque ullam
                        pariatur libero perspiciatis. Dolores labore suscipit minima, nobis debitis esse velit enim illo
                        quam ea. Cumque, sint quidem. Alias, non aut veniam blanditiis illum assumenda itaque dicta cum
                        corporis exercitationem mollitia a, vel nisi debitis reprehenderit fuga odit temporibus harum
                        hic omnis voluptatem rem? Fuga omnis id dolorum quo pariatur numquam veniam, expedita maiores
                        ratione aliquid vero. A molestias, aperiam magnam corporis adipisci fugiat impedit recusandae
                        minima porro dolore voluptatum dolorum? In dolore quae quia. Repellat, cupiditate possimus. Eius
                        aut libero doloribus consequuntur? Aperiam eligendi quo quod obcaecati iure? Consequatur
                        repellendus perferendis molestias iste, sunt neque dolore odio deserunt aperiam natus! Officia
                        quos provident obcaecati modi vel esse quis sapiente nulla eius sunt voluptatibus nam adipisci
                        cupiditate, labore, enim similique iure dolorem, veritatis inventore suscipit eveniet eaque
                        sequi voluptas dicta. Voluptas, tempore. Quia, deserunt. Vero, ut? Magni, aut?</p>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12 row1" id="beef">
                    <h3 class="menu2">Beef</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente odit numquam cupiditate
                        veritatis et dignissimos! Culpa necessitatibus sapiente nisi officiis? Ea, laudantium aperiam
                        quis eius aliquid nisi hic excepturi debitis vero sint corporis expedita nobis voluptatibus
                        illum maxime natus obcaecati facilis saepe vel quibusdam pariatur molestias tempora blanditiis.
                        Dignissimos enim eum veritatis consequuntur dolorem reprehenderit quidem repudiandae culpa
                        praesentium sint ut, distinctio, voluptates atque ipsum dolor architecto! Dolorem, eum minus
                        sunt voluptatibus blanditiis eius nulla adipisci. A qui facere nihil obcaecati est fugit
                        tempore, unde repellendus magni quis laborum laboriosam, recusandae saepe corporis illo itaque
                        eaque numquam cum! Veritatis atque aspernatur laudantium laborum voluptate eos provident veniam.
                        Deserunt ipsam praesentium dolorum qui harum, suscipit eaque perferendis? Quod dignissimos quae
                        sapiente voluptas. Error sint accusamus fugiat culpa tenetur doloribus, autem, suscipit,
                        laboriosam corrupti quia magnam. Commodi recusandae unde nulla ullam deleniti dolor, totam in
                        animi quod autem, quidem numquam natus tenetur?</p>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12 row1" id="sushi">
                    <h3 class="menu3">Sushi</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique voluptate obcaecati maiores
                        deleniti enim! Similique illum impedit et, odit eveniet veniam temporibus error deserunt
                        doloribus, ipsa vel nisi corrupti iure cupiditate delectus vero harum qui corporis. Tenetur
                        debitis nisi voluptate sequi odit eos, iure saepe nostrum, facere ad nemo! At velit quas
                        repellat dicta eos rerum consectetur nemo possimus hic ex, natus in enim, ullam recusandae iure
                        eligendi corporis harum libero exercitationem debitis expedita inventore voluptas rem.
                        Laudantium facere architecto impedit deserunt nesciunt dolor. Aut, iusto! Dolorum cumque aliquid
                        iste molestiae impedit neque odio labore in dolore, animi ipsum, velit blanditiis autem
                        quibusdam iusto facere numquam assumenda dolorem! Blanditiis explicabo repellat aliquam
                        perspiciatis, corporis culpa vero nam eius asperiores officia deleniti ut aperiam dolor soluta
                        perferendis. At eveniet sit sunt, magnam culpa voluptates dignissimos sed, rerum fuga dicta
                        voluptatem temporibus reprehenderit laudantium, nulla totam? Nisi eos cumque animi officiis
                        modi?</p>
                </div>

            </div>
        </div>
    </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--<script src="js/script.js"></script>-->
</body>

</html>